[uwsgi]
project=Autoresolve-CAP
base=/home/DS/ads.bsai

callable=app
master=true
processes=8

wsgi-file = %(base)/%(project)/src/wsgi.py
logto = %(base)/%(project)/logs/%n.log
socket = %(base)/%(project)/tmp/app.sock
chmod-socket = 777

vacuum = true
buffer-size=32768
die-on-term = true
harakiri = 180